#### 폴링 주기 (단위: 분) 
POLLING.TIME.SMS  = 2
POLLING.TIME.EAI  = 5
#60

JUNGYU=exet-line
JUNGYU2=jun5483
JUNGYU3=jun1234


INTERFACE_ID  = P20P-ZI01-11

EAI_FILE_PATH = C:/KCMS/send_file/eai

## EAI 관련 설정파일
EAI_CFG_FILE  = C:/EAI2/DAQ/config/cfg/PZMZA04L_FS01_YJ.xml

## 전송파일 삭제 여부  TRUE: 1 , FALSE: 0 
SMS_FILE_DELETE = 0	
EAI_FILE_DELETE = 0


### SMS ,EMAIL 전송 시간 (24시 기준 각 4자리 시분)
SMS_MAIL_SEND_TIME = 0800~2000


### 토/일요일 SMS,EMAIL 전송 여부 (TRUE: 1 , FALSE: 0)
SMS_MAIL_WEEKEND_SEND = 0


### SMS Server 정보(FTP)
SMS.FTP.IP    = sms.posco.co.kr
SMS.FTP.USER  = posco_imc
SMS.FTP.PWD   = posco_imc06#)
SMS.FTP.PATH  = 


### Mail Server 정보
MAIL.SMTP.HOST = mailrelay.posco.co.kr
MAIL.TRANSPORT.PROTOCOL = smtp
MAIL.SMTP.PORT = 25
MAIL.MIME.TYPE = text/html
MAIL.CHARSET   = euc-kr


### CMS 담당자 설정(발신자 정보)
CMS.NAME  = IMC CMS관리자
CMS.MAIL  = abjdad@posco.com
CMS.PHONE = 01046592058


#### DB  Properties (멀티 가능 숫자 + 1)  TRANSACTION_CODE 도 같이 추가해야됨

CMS.DB.URL_1  = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.243.98)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ediag.my01db.com)))
CMS.DB.USER_1 = b1
CMS.DB.PWD_1  = b1
TRANSACTION_CODE_1 = PUC25520

CMS.DB.URL_2  = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.240.100)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ediag.my01db.com)))
CMS.DB.USER_2 = b1
CMS.DB.PWD_2  = b1
TRANSACTION_CODE_2 = PUC25510

CMS.DB.URL_3  = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.243.20)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ediag.my01db.com)))
CMS.DB.USER_3 = b42
CMS.DB.PWD_3  = b42
TRANSACTION_CODE_3 = PUC25480

CMS.DB.URL_4  = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.243.34)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ediag.my01db.com)))
CMS.DB.USER_4 = b1
CMS.DB.PWD_4  = b1
TRANSACTION_CODE_4 = PUC25490

CMS.DB.URL_5  = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.125.3)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ediag.my01db.com)))
CMS.DB.USER_5 = b1
CMS.DB.PWD_5  = b1
TRANSACTION_CODE_5 = PUC25470

CMS.DB.URL_6  = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.230.194)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ediag.my01db.com)))
CMS.DB.USER_6 = b1
CMS.DB.PWD_6  = b1
TRANSACTION_CODE_6 = PUC25500
