server:
  port: 8081

#spring:
#  cloud:
#    config:
#      server:
        
#        git:
#          uri: https://github.com/yjpress/config.git
#          searchPaths: junservice
#          default-label: main
          
          
spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/yjpress/config
          clone-on-start: true
          default-label: main
   
  application:
    name: Config-Server

management:
  security:
    enabled: false
          
      	